{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 5 http://localhost:8001/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\",\"password\":\"test\"}')",
      "Bash(curl -s --max-time 5 http://localhost:8001/)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('endpoints',{}\\), indent=2\\)\\)\")",
      "Bash(curl -s --max-time 5 http://localhost:8001/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\",\"password\":\"wrongpass\"}')",
      "PowerShell(Stop-Process -Id 33648, 37136 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Set-Location \"d:\\\\HocTap\\\\Nam3\\\\CDNNLT\\\\NongNghiepAI\\\\backend\"; $env:PYTHONUTF8=\"1\"; $env:PYTHONIOENCODING=\"utf-8\"; Start-Process -FilePath \".\\\\venv\\\\Scripts\\\\uvicorn.exe\" -ArgumentList \"app.main:app\", \"--host\", \"127.0.0.1\", \"--port\", \"8001\", \"--reload\" -WorkingDirectory \"d:\\\\HocTap\\\\Nam3\\\\CDNNLT\\\\NongNghiepAI\\\\backend\" -WindowStyle Normal; Write-Output \"Backend starting...\")",
      "Bash(curl -s --max-time 8 http://localhost:8001/api/auth/register -X POST -H 'Content-Type: application/json' -d '{\"full_name\":\"Test User\",\"email\":\"testuser@test.com\",\"password\":\"123456\",\"region\":\"Ha Noi\"}')",
      "Bash(curl -s --max-time 5 http://localhost:8001/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"email\":\"testuser@test.com\",\"password\":\"123456\"}')",
      "Bash(curl -s --max-time 5 http://localhost:8001/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"email\":\"nguyenvanan@gmail.com\",\"password\":\"123456\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('OK -', d['user']['full_name'], '/', d['user']['role']\\)\")",
      "Bash(curl -s --max-time 5 \"http://localhost:8001/api/weather/current/Ha%20Noi\")",
      "Bash(curl -s --max-time 8 \"http://localhost:8001/api/weather/agriculture/Ha%20Noi?crop_name=L%C3%BAa&growth_stage=L%C3%A0m%20%C4%91%C3%B2ng&days=7\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s --max-time 8 \"http://localhost:8001/api/weather/current/Ha%20Noi\")",
      "Bash(Get-ChildItem -Path \"d:\\\\HocTap\\\\Nam3\\\\CDNNLT\\\\NongNghiepAI\\\\backend\" -Recurse -Directory)",
      "Bash(Format-Table -AutoSize)",
      "Bash(grep \"\\\\.py$\")",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-level warning)",
      "Bash(python -m uvicorn app.main:app --host 127.0.0.1 --port 8001 --log-level warning)",
      "Bash(Start-Process -NoNewWindow -FilePath \"python\" -ArgumentList \"-m uvicorn app.main:app --host 127.0.0.1 --port 8001 --log-level warning\" -RedirectStandardOutput \"server_out.txt\" -RedirectStandardError \"server_err.txt\")",
      "Bash(Start-Sleep -Seconds 8)",
      "Bash(Get-Content server_err.txt -ErrorAction SilentlyContinue)",
      "Bash(Get-Content server_out.txt -ErrorAction SilentlyContinue)",
      "PowerShell(Invoke-RestMethod -Uri \"http://127.0.0.1:8001/\" -Method GET -TimeoutSec 10)",
      "PowerShell($ProgressPreference = 'SilentlyContinue')",
      "PowerShell(\\(Get-Content \"d:\\\\HocTap\\\\Nam3\\\\CDNNLT\\\\NongNghiepAI\\\\backend\\\\README.md\" | Measure-Object -Line\\).Lines)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:8000/health\" -Method GET -ErrorAction SilentlyContinue 2>&1)",
      "Bash(venv\\\\Scripts\\\\python.exe -c \"from app.api import ai, alert, auth, chat, crawler, crops, dashboard, harvest, market, market_news, news, notifications, price_forecast, pricing, quality, reports, weather; from app.api import settings as settings_router; print\\('All imports OK'\\)\")",
      "PowerShell(Get-Process -Id 33964 -ErrorAction SilentlyContinue)",
      "PowerShell(cd \"d:\\\\HocTap\\\\Nam3\\\\CDNNLT\\\\NongNghiepAI\\\\backend\"; $env:PYTHONUTF8=\"1\"; $env:PYTHONIOENCODING=\"utf-8\"; Start-Process -FilePath \".\\\\venv\\\\Scripts\\\\uvicorn.exe\" -ArgumentList \"app.main:app\",\"--host\",\"127.0.0.1\",\"--port\",\"8000\" -NoNewWindow -PassThru | Select-Object Id)",
      "PowerShell(Invoke-RestMethod -Uri \"http://127.0.0.1:8000/health\" -Method GET -ErrorAction SilentlyContinue)",
      "PowerShell($body = [System.Text.Encoding]::UTF8.GetBytes\\('{\"question\":\"thoi tiet xau\"}'\\); $req = [System.Net.HttpWebRequest]::Create\\(\"http://127.0.0.1:8000/api/chat\"\\); $req.Method = \"POST\"; $req.ContentType = \"application/json; charset=utf-8\"; $req.ContentLength = $body.Length; $stream = $req.GetRequestStream\\(\\); $stream.Write\\($body, 0, $body.Length\\); $stream.Close\\(\\); $resp = $req.GetResponse\\(\\); $reader = New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); $reader.ReadToEnd\\(\\))",
      "PowerShell(taskkill /PID 34396 /F)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "d:\\HocTap\\Nam3\\CDNNLT\\NongNghiepAI\\backend"
    ]
  }
}
